<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
                      xmlns:app="http://schemas.android.com/apk/res-auto"
                      xmlns:tools="http://schemas.android.com/tools"
                      android:layout_height="match_parent"
                      android:paddingTop="16dp"
                      android:layout_width="match_parent"
                      android:orientation="vertical"
    >
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:name="com.brylkowski.mahumito.mahumito.fragments.MyBeaconsFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.brylkowski.mahumito.mahumito.fragments.MyBeaconsFragment"
        tools:listitem="@layout/fragment_nearby"/>
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>